set -g default-shell /usr/local/bin/bash4
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi
bind-key -n DoubleClick1Pane select-pane \; copy-mode \; send-keys -X select-word \; send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -n TripleClick1Pane select-pane \; copy-mode \; send-keys -X select-line \; send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "pbcopy"
#bind-key -n C-n new-window

unbind-key C-b
set -g prefix `
bind-key ` send-prefix

set -g default-terminal "xterm-256color"

#------------
# status bar
#------------
set-option -g status-position top
set -g status-left ''
set -g status-right ''

# Basic status bar colors
set -g status-fg colour242
set -g status-bg colour7

# Current window status
set -g window-status-current-bg colour153
set -g window-status-current-fg colour235
